.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.grid-item {
  border: 1px solid #000000;
  margin: 5px;
}

.sub-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.sub-item {
  border: 1px solid #ccc;
}

.pill-title {
  color: #000000;
}

.pill-info-box {
  margin: 1px 20px 1px 20px;
}

.reset-btn {
  display: flex;
  float: right;
}

.configure-btn {
  display: flex;
  float: left;
}

a {
  color: inherit;
}

.warning-icon {
  color: yellow;
  order: 1;
}

.alarm-btn {
  order: 2;
}

.pill-panel {
  display: flex;
  justify-content: space-between;
  padding: 0px 30% 0px 20%;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #474e5d;
  padding-top: 50px;

  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }

  /* Float cancel and delete buttons and add an equal width */
  .cancelbtn, .deletebtn {
    float: left;
    width: 50%;
  }

  .cancelbtn {
    background-color: #ccc;
    color: black;
  }

  .deletebtn .donebtn {
    background-color: #f44336;
  }

  .container {
    padding: 16px;
    text-align: center;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
    color: #000;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  @media screen and (max-width: 300px) {
    .cancelbtn, .deletebtn {
      width: 100%;
    }
  }
}
